<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-08 11:07:25 AM"/>
        <attribute name="created" value="YWNlcjtMQVBUT1AtTzMzNlE5Qk87MjAyMi0wOS0wODsxMDozOTo0OCBBTTsyNzE1"/>
        <attribute name="edited" value="YWNlcjtMQVBUT1AtTzMzNlE5Qk87MjAyMi0wOS0wODsxMTowNzoyNSBBTTszOzI4MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="z" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="z"/>
            <if expression="x&lt;y">
                <then>
                    <assign variable="s" expression="x"/>
                </then>
                <else>
                    <assign variable="s" expression="y"/>
                </else>
            </if>
            <if expression="z&lt;s">
                <then>
                    <assign variable="s" expression="z"/>
                </then>
                <else/>
            </if>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
